@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

:root {
  --header-bg-color: #d4d4d8;
  --sidebar-bg-color: #292524;
  --projects-bg-color: #a1a1aa;
  --background-image: linear-gradient(#52525b, #7f1d1d);
  font-family: "Oswald", sans-serif;
}

html,
body {
  margin: 0%;
}

h1,
h2,
h3 {
  margin: 0%;
  padding: 0%;
}

h1 {
  font-size: 1.5rem;
  font-weight: 400;
}
h2 {
  font-size: 1.2rem;
  font-weight: 500;
}
h3 {
  font-size: 0.8rem;
  font-weight: 600;
}

p {
  padding: 0%;
  margin: 0%;
}

ul {
  padding: 10px;
}
ul > li {
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
  width: 100vw;
  height: 100vh;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  background-color: var(--header-bg-color);
  grid-column: 2/3;
}

.header-top {
  display: grid;
  position: relative;
}

.header-bottom {
  display: grid;
  position: relative;
}

.button {
  position: absolute;
  bottom: 24px;
  right: 60px;
}

.button button {
  border: none;
  width: 128px;
  height: 32px;
  border-radius: 25px;
  margin-left: 10px;
  background-color: #a1a1aa;
  -webkit-transition: all 0.3s ease-out !important;
  transition: all 0.3s ease-out !important;
}

.button button:focus {
  background-color: #fb923c;
  color: white;
}

.button button:hover {
  background-color: #7f1d1d;
  color: white;
}

.search-bar {
  background-color: #a1a1aa;
  width: 700px;
  height: 25px;
  border-radius: 12px;
  vertical-align: center;
  position: absolute;
  bottom: 12.5px;
  left: 75px;
  -webkit-transition: all 0.3s ease-out !important;
  transition: all 0.3s ease-out !important;
}

.search-bar:hover {
  border: 1px solid #fb923c;
  background-color: #4e4e50;
  color: white;
}

.search-bar p {
  position: absolute;
  left: 12px;
}
.search-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  bottom: 12px;
  left: 40px;
}

.bell-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  bottom: 12px;
  right: 270px;
}

.profile-icon {
  position: absolute;
  width: 48px;
  height: 48px;
  bottom: 0;
  right: 200px;
  border-radius: 25px;
}

.profile-icon-left {
  position: absolute;
  width: 56px;
  height: 56px;
  bottom: 12px;
  left: 40px;
  border-radius: 35px;
}

.profile-name {
  position: absolute;
  bottom: 12px;
  right: 100px;
  font-size: 1.1rem;
  font-weight: 600;
}

.profile-name-left {
  position: absolute;
  bottom: 15px;
  left: 110px;
  font-size: 1.3rem;
  font-weight: 600;
}

.hello {
  position: absolute;
  bottom: 40px;
  left: 110px;
  font-size: 1rem;
  font-weight: 400;
}

.sidebar {
  display: grid;
  grid-template-rows: 0.5fr 2fr 5fr;
  background-color: var(--sidebar-bg-color);
  grid-row: 1/3;
}

.sidebar-header {
  padding: 5px;
  padding-left: 10px;
  font-size: 25px;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  justify-content: start;
  align-items: center;
}

.sidebar div {
  color: white;
  justify-content: left;
  text-align: left;
  align-items: left;
}

.sidebar ul > li {
  padding: 15px 0;
  padding-left: 15px;
  font-size: 18px;
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  justify-content: start;
  align-items: center;
  -webkit-transition: all 0.3s ease-out !important;
  transition: all 0.3s ease-out !important;
}

.sidebar ul > li:hover,
:focus {
  color: #dc2626;
}

.icon-header {
  width: 48px;
  height: 48px;
}

.icon {
  width: 24px;
  height: 24px;
}

.projects {
  background-image: var(--background-image);
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 0.15fr 2fr 0.15fr;
}

.header-project {
  display: grid;
  grid-template-columns: 2fr 0.5fr;
  padding: 10px;
}

.header-align {
  color: #d4d4d8;
  text-align: left;
  justify-content: start;
  padding-top: 10px;
}

.header-pd {
  color: #d4d4d8;
  padding-left: 10px;
  padding-top: 10px;
}

.content-project1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 0.5fr;
  padding-left: 10px;
  padding-right: 10px;
  gap: 10px;
}

.content-project2 {
  display: grid;
  grid-template-rows: 1fr 0.2fr 1fr;
  padding: 10px;
}

.content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
  padding: 10px;
}
.content-card {
  background-color: #ebebf5;
  border-left: 10px solid #7f1d1d;
  border-radius: 10px;
  padding: 15px;
  position: relative;
  -webkit-transition: all 0.3s ease-out !important;
  transition: all 0.3s ease-out !important;
}

.content-card:hover {
  background-color: #6f2232;
  border-left: 10px solid black;
  color: white;
}

.link-icon {
  display: inline-block;
  justify-content: start;
  text-align: right;
  align-items: right;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.link-icon-pd {
  padding: 10px;
}

.announcements {
  background-color: #ebebf5;
  border-radius: 10px;
  padding: 15px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.announcements p {
  font-size: 0.8rem;
  font-weight: 300;
}

.border-line {
  border-bottom: 1px solid black;
  padding-top: 12px;
}

.trending {
  background-color: #ebebf5;
  border-radius: 10px;
  padding: 15px;
  padding-left: 25px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  position: relative;
}

.trending-profile {
  position: relative;
}

.trending-icon {
  position: absolute;
  width: 48px;
  height: 48px;
  border-radius: 25px;
}

.trending-project {
  position: absolute;
  top: 20px;
  font-weight: 300;
  color: #a1a1aa;
}

.trending div > p {
  position: absolute;
  left: 75px;
}

.trending ul > li {
  display: grid;
  grid-auto-flow: column;
}

/* @media only screen and (max-width: 1920px) {
  .container {
    height: 900px;
    width: 1600px;
  }
} */
